<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

    <title>Document</title>
    <style>
       
       body{
            background-color: #000000;
            height: 100%;
            width: 100%;
        }
        /* .container{
            /* display: flex; */
         */
        .main{
            /* display: flex; */
            transition: opacity 0.5s ease-in-out;
        }
        .carousel{
            border:3px solid whitesmoke;
            

        }
        .carousel-inner img {
            width: 100%;
            height: auto;
        }
        button{
            display:flex;
            justify-content: center;
            border-radius: 15px;
            padding: 5px;
            height: auto;
        }
        .blur{
            /* filter: blur(3px); */
            backdrop-filter: blur(10px);
        }
        h3{
            color: white;
            display:flex;
            text-align: center;
            justify-content: center;
        }
        .button{
            color: black;
            display:flex;
            text-align: center;
            justify-content: center;
            border: 2px solid whitesmoke;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #eee0c9;
        }
        input:hover{
            background-color: #cce6f1;
        }
    </style>
    <script>
       $(document).ready(function(){
    $("button").click(function(){
        $("button").not(this).removeClass("blur");
        $(this).toggleClass("blur");
    });

    $("#unitsRange").on('input', function() {
        $("#selectedUnits").text(this.value);
    });

    $(window).scroll(function () {
        var containerBottom = $('.container').offset().top + $('.container').outerHeight();

        if ($(window).scrollTop() > containerBottom) {
            $(".main").css("opacity", "1");
        } else {
            $('.main').css('opacity', '0');
        }
    });
});

    </script>
</head>
<body>
    <div id="container">
        <div id="demo" class="carousel slide"   data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./assets/photos/p7.jpg" width="1000" height="500">
                </div>
                <div class="carousel-item">
                    <img src="./assets/photos/p19.jpg"  width="1000" height="500">
                </div>
                <div class="carousel-item">
                    <img src="./assets/photos/p21.jpg" width="1000" height="500">
                </div>
                <div class="carousel-item">
                    <img src="./assets/logos/mercedes-benz-logo.png" width="1000" height="500">
                </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev" role="button">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next" role="button">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
           </div>
        </div>
        <div class="main">
            <table class="table">
                <thead>
                    <h3>BUY YOUR CAR HERE</h3>
                </thead>
                <tbody>
                    <tr>
                        <td style="color: azure;">
                            Select Color:
                        </td>
                        <td>
                            <button id="blurbutton" class="btn btn-dark">Epic Black</button>
                            <button id="blurbutton" class="btn btn-danger">Hot Red</button>
                            <button id="blurbutton" class="btn btn-light">Smoke White</button>
                        </td>
                    </tr>
                    <tr>
                          <td style="color: azure;">
                            Select Units: 
                          </td>
                          <td style="color: azure;">
                              <input type="range" name="units" id="unitsRange" max="3" value="0">
                              <span id="selectedUnits">0</span>
                            </td>
                    </tr>
                    <tr>
                        <td style="color: azure;">
                            Your Address :
                        </td>
                        <td>
                            <form>
                            <label for="street" style="color: azure;">Street:</label>
                            <input type="text" id="street" name="street">

                            <label for="city" style="color: azure;">City:</label>
                            <input type="text" id="city" name="city">

                            <label for="state" style="color: azure;">State:</label>
                            <input type="text" id="state" name="state">

                            <label for="zip" style="color: azure;">ZIP Code:</label>
                            <input type="text" id="zip" name="zip">
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="button"><a href="carreservation.html">BOOK NOW</a></div>
        </div>
        
    </div>

    
</body>
</html>